name=SPrt
version=0.1
author=Konstantinov Denis
maintainer=Linvinus <linvinus@gmail.com>
sentence=Binary serial protocol.
paragraph=Binary serial protocol.
category=Communication
url=https://github.com/linvinus/sprt
architectures=*
dot_a_linkage=true
